<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.39" />


<title>Just software things... - Articles</title>
<meta property="og:title" content="Just software things... - Articles">



  






<link rel="stylesheet" href="/articles/css/main.css" media="all">
<link rel="stylesheet" href="/articles/css/fonts.css">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="http://ocodo.info/articles/" class="nav-logo">
    <img src="http://ocodo.info/articles/images/" 
         width="" 
         height="" 
         alt="">
  </a>

  <ul class="nav-links">
    
  </ul>
</nav>

      </header>


<main class="content" role="main">
  <article class="article">
    <h1 class="article-title">Just software things...</h1>
    

    <div class="article-content">
      

<h2 id="books">Books</h2>

<ul>
<li><a href="http://sdmeta.gforge.inria.fr/FreeBooks/WithStyle/SmalltalkWithStyle.pdf">Smalltalk with Style</a></li>
<li><a href="http://www.usingcsp.com/cspbook.pdf">Communicating Sequential Processes</a></li>
</ul>

<h2 id="many-gems-from-the-c2-wiki-http-wiki-c2-com">Many gems from the <a href="http://wiki.c2.com/">c2 wiki</a></h2>

<ul>
<li><a href="http://wiki.c2.com/?XpVsStandardDefinitionOfUnitTest">XP vs Standard definition of a Unit-test</a></li>
<li><a href="http://wiki.c2.com/?ExtremeVersionControl">Extreme Version Control</a></li>
<li><a href="http://wiki.c2.com/?TestFirstDesign">Test first design</a></li>
<li><a href="http://wiki.c2.com/?MockObject">Mock Objects</a></li>
<li><a href="http://wiki.c2.com/?LawOfDemeter">Law of Demeter</a></li>
<li><a href="http://wiki.c2.com/?LawOfDemeterRevisited">Law of Demeter - revised</a></li>
<li><a href="http://wiki.c2.com/?TestDataBuilder">Test data builder</a> (Where the builder pattern came from)</li>
<li><a href="http://wiki.c2.com/?OnMonads">On Monads</a></li>
<li><a href="http://wiki.c2.com/?FunctionalProgramming">Functional Programming</a></li>
<li><a href="http://wiki.c2.com/?ImmutableObjectsAndGarbageCollection">Immutable Objects and Garbage Collection</a></li>
<li><a href="http://wiki.c2.com/?OaooBalancesYagni">Oaoo balances Yagni</a></li>
<li><a href="http://wiki.c2.com/?YouArentGonnaNeedIt">You Arent Gonna Need It</a></li>
<li><a href="http://wiki.c2.com/?DeprecationRefactor">Deprecation Refactor</a></li>
<li><a href="http://wiki.c2.com/?CodeDeletingParty">Code Deleting Party</a></li>
<li><a href="http://wiki.c2.com/?DoubleDispatch">Double Dispatch</a></li>
<li><a href="http://wiki.c2.com/?MultipleDispatch">Multiple Dispatch</a></li>
<li><a href="http://wiki.c2.com/?TwoIsAnImpossibleNumber">Two is an impossible number</a></li>
<li><a href="http://wiki.c2.com/?DoTheSimplestThingThatCouldPossiblyWork">Do the simplest thing that could possibly work</a></li>
<li><a href="http://wiki.c2.com/?SpecificAndGeneralProblemSolving">Specific and general problem solving</a></li>
<li><a href="http://wiki.c2.com/?LazinessImpatienceHubris">Laziness Impatience Hubris</a></li>
<li><a href="http://wiki.c2.com/?DesignShield">Design Shield</a></li>
<li><a href="http://wiki.c2.com/?WizardsAreLazy">Wizards are lazy</a></li>
<li><a href="http://wiki.c2.com/?DeadlyGuiPrototypes">Deadly Gui Prototypes</a></li>
<li><a href="http://wiki.c2.com/?StressFreeProgramming">Stress Free Programming</a></li>
<li><a href="http://wiki.c2.com/?RefactorMercilessly">Refactor Mercilessly</a></li>
<li><a href="http://wiki.c2.com/?SixThinkingHats">Six Thinking Hats</a></li>
<li><a href="http://wiki.c2.com/?WorstThingsFirst">Worst things first</a></li>
<li><a href="http://wiki.c2.com/?SpikeSolution">Spike solution</a></li>
<li><a href="http://wiki.c2.com/?YouArentGonnaNeedIt">You arent gonna need it</a></li>
<li><a href="http://wiki.c2.com/?WalkingSkeleton">Walking Skeleton</a></li>
<li><a href="https://devops.stackexchange.com/questions/712/what-is-a-walking-skeleton">Walking Skeleton / DevOps perspective</a></li>
</ul>

<h2 id="lisp">Lisp</h2>

<ul>
<li><a href="http://www.gigamonkeys.com/book/macros-standard-control-constructs.html">Macros standard control constructs</a></li>
<li><a href="http://www.gigamonkeys.com/book/loop-for-black-belts.html">Loops for blackbelts</a></li>
<li><a href="https://academic.oup.com/bib/article/19/3/537/2769437">How the strengths of Lisp facilitate building complex and flexible applications</a></li>
<li><a href="https://arxiv.org/abs/1804.00485">Lisp / Jazz / Aikido</a></li>
</ul>

<h1 id="extreme-programming">Extreme programming</h1>

<p>The basic advantage of XP is that the whole process is visible and
accountable. The developers will make concrete commitments about what
they will accomplish, show concrete progress in the form of deployable
software, and when a milestone is reached they will describe exactly
what they did and how and why that differed from the plan. This allows
business-oriented people to make their own business commitments with
confidence, to take advantage of opportunities as they arise, and
eliminate dead-ends quickly and cheaply.</p>

<ul>
<li><a href="http://wiki.c2.com/?ExtremeProgramming">Extreme programming (c2)</a></li>
<li><a href="http://www.extremeprogramming.org/">Extreme programming a gentle introduction</a></li>
<li><a href="http://www.extremeprogramming.org/rules.html">The Rules of Extreme Programming</a></li>
<li><a href="http://www.extremeprogramming.org/values.html">Values of Extreme Programming</a></li>
<li><a href="http://www.extremeprogramming.org/lessons.html">What We Have Learned About Extreme Programming</a></li>
<li><a href="http://www.extremeprogramming.org/when.html">When should Extreme Programming be Used?</a></li>
<li><a href="http://www.extremeprogramming.org/start.html">How do I start this XP thing?</a></li>
<li><a href="http://wiki.c2.com/?ExtremeProgrammingRoadmap">Extreme programming roadmap</a></li>
</ul>

<h1 id="agile-modelling-http-www-agilemodeling-com"><a href="http://www.agilemodeling.com/">Agile Modelling</a></h1>

<h3 id="pair-programming">Pair Programming</h3>

<ul>
<li><a href="http://www.extremeprogramming.org/stories/pair.html">Pair programming idioms</a></li>
<li><a href="http://www.extremeprogramming.org/stories/pair2.html">Some Pair Programming Rules of Thumb</a></li>
<li><a href="https://www.quora.com/What-is-your-opinion-about-pair-programming">&ldquo;What&rsquo;s your opinion about pair programming?&rdquo;</a></li>
<li><a href="https://www.quora.com/Why-do-many-programmers-oppose-pair-programming">&ldquo;Why do many programmers oppose pair programming?&rdquo;</a></li>
<li><a href="http://wiki.c2.com/?HowToPissOffYourPair">How to piss off your pair</a></li>
</ul>

<h2 id="to-sort">To sort&hellip;</h2>

<ul>
<li><a href="https://offspring.lifehacker.com/how-to-talk-to-kids-according-to-mister-rogers-1826760813">Mr Rogers rules for talking to kids</a></li>
<li><a href="https://www.howtographql.com/basics/3-big-picture/">GraphQL Architecture and Big Picture</a></li>
<li><a href="https://matthewkmayer.github.io/blag/public/post/tdd-with-rust/">TDD Example in Rust</a></li>
<li><a href="http://www.jamesshore.com/Blog/Testing-Without-Mocks.html">James Shore: Testing Without Mocks</a></li>
<li><a href="https://www.artima.com/weblogs/viewpost.jsp?thread=126923">A Set of Unit Testing Rules - Michael Feathers</a></li>
<li><a href="https://pilot.co/blog/cucumber-and-gherkin-myths/">3 Myths about Cucumber and Gherkin</a></li>
<li><a href="https://www.thoughtworks.com/insights/blog/3-misconceptions-about-bdd">3 Misconceptions about BDD - Thoughtworks</a></li>
<li><a href="https://tech-blog.capital-match.com/posts/5-the-reverse-state-monad.html">The Curious Time Travelling Reverse State Monad</a></li>
<li><a href="https://github.com/adjoint-io/bulletproofs">Bulletproofs / ADJoint-IO</a></li>
<li><a href="https://github.com/concourse/concourse/wiki/Anti-Patterns">Concourse/Concourse Wiki / Anti-Patterns</a></li>
<li><a href="https://www.forbes.com/sites/joshbersin/2016/03/03/why-a-focus-on-teams-not-just-leaders-is-the-secret-to-business-performance/#78d76cfc24d5">What is leadership capital?</a></li>
<li><a href="https://www.amazon.jobs/principles">Amazon Leadership Principles</a></li>
</ul>

<h1 id="more">More</h1>

<ul>
<li>Snapshot Testing</li>
</ul>

    </div>
 
    <ul class="article-taxonomy">
      
    
      
  </article>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="http://ocodo.info/articles/index.xml" type="application/rss+xml" target="_blank"><i class="fa fa-rss"></i> RSS feed</a>
          </li>
          <li>
            <a href="https://github.com/mobybit/hugo-natrium-theme"><i class="fa fa-github"></i> Code</a>
          </li>
          <li>
            <a href="http://ocodo.info/articles/site-notice">Site notice</a>
          </li>
        </ul>
      </footer>

    </div>

  </body>
</html>

